# alkemy-etc

./: .classpath  .project  README.md  pom.xml
src/main/java/org/alkemy/common/: DynamicLabel.java  DynamicTag.java  DynamicVariable.java  IndexedElementVisitor.java  LabelledElementVisitor.java  TaggedElementVisitor.java
src/main/java/org/alkemy/common/bitmask/: BitMask.java  LongMaskVisitor.java
src/main/java/org/alkemy/common/csv/: CsvReader.java
src/main/java/org/alkemy/common/setting/: Provider.java  SettingHandler.java
src/main/java/org/alkemy/common/util/: TypedValueFromString.java  TypedValueFromStringArray.java
src/main/java/org/alkemy/etc/: DynamicVariable.java  IndexedElementVisitor.java  TaggedElementVisitor.java
src/main/java/org/alkemy/etc/bitmask/: BitMask.java  LongMaskVisitor.java
src/main/java/org/alkemy/etc/csv/: CsvReader.java
src/main/java/org/alkemy/etc/model/: BookShelf.java  BookShelfHandler.java  DataModelSyntax.java  Provider.java  Shelf.java  ShelfElement.java
src/main/java/org/alkemy/etc/setting/: Provider.java  SettingManager.java  SettingStore.java
src/main/java/org/alkemy/etc/util/: TypedValueFromStringArray.java
src/test/java/org/alkemy/common/: AlkemyInstrTestSuite.java  IndexedElementTest.java  LabelledElementTest.java  TaggedElementTest.java  TestClass.java
src/test/java/org/alkemy/common/bitmask/: LongMaskVisitorTest.java  TestClass.java  TestMp3Frame.java
src/test/java/org/alkemy/common/csv/: CsvReaderTest.java  TestClass.java
src/test/java/org/alkemy/common/setting/: SettingHandlerTest.java  TestClass.java
src/test/java/org/alkemy/etc/: AlkemyEtcInstrTestSuite.java  IndexedElementTest.java  InstrTestSuite.java  TaggedElementTest.java  TestClass.java
src/test/java/org/alkemy/etc/bitmask/: LongMaskVisitorTest.java  TestClass.java  TestMp3Frame.java
src/test/java/org/alkemy/etc/csv/: CsvReaderTest.java  TestClass.java
src/test/java/org/alkemy/etc/model/: Address.java  DataModelTest.java  MemoryBasedBookShelves.java  Person.java
src/test/java/org/alkemy/etc/setting/: InnerTestClass.java  SettingHandlerTest.java  SettingStoreTest.java  TestClass.java
